# ProjetoTCC

./: ProjetoTCC.sln
ProjetoTCC/ProjetoTCC/: App.xaml  App.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoTCC.csproj
ProjetoTCC/ProjetoTCC.Android/: MainActivity.cs  ProjetoTCC.Android.csproj
ProjetoTCC/ProjetoTCC.Android/Efeitos/: AndroidPlainEntry.cs
ProjetoTCC/ProjetoTCC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoTCC/ProjetoTCC.Android/Resources/: Resource.designer.cs
ProjetoTCC/ProjetoTCC.Android/Resources/values/: colors.xml  styles.xml
ProjetoTCC/ProjetoTCC.iOS/: Info.plist  Main.cs  ProjetoTCC.iOS.csproj
ProjetoTCC/ProjetoTCC/API/: Correios.cs  Servico.cs  Usuario.cs  UsuarioPet.cs
ProjetoTCC/ProjetoTCC/Certificado/: HttpsTrustManager.cs
ProjetoTCC/ProjetoTCC/Comportamentos/: FormataCPFCNPJ.cs  FormataData.cs  FormataTelefone.cs  ValidaCPFCNPJ.cs  ValidaData.cs  ValidaTelefone.cs
ProjetoTCC/ProjetoTCC/CustomRenderes/: ResizeImage.cs
ProjetoTCC/ProjetoTCC/Dal/: AcessoDados.cs  UsuarioLocal.cs
ProjetoTCC/ProjetoTCC/Efeitos/: PlainEntry.cs
ProjetoTCC/ProjetoTCC/Fonts/: IconFont.cs
ProjetoTCC/ProjetoTCC/Interface/: IMessageService.cs  INavigationService.cs  IResizeImage.cs
ProjetoTCC/ProjetoTCC/Model/: Correio.cs  Estado.cs  Municipio.cs  Racas.cs  Usuario.cs  UsuarioPet.cs
ProjetoTCC/ProjetoTCC/Util/: Global.cs  IUsuarioLocal.cs  Rotinas.cs
ProjetoTCC/ProjetoTCC/ViewModel/: AdotarPetViewModel.cs  CadastrarPetViewModel.cs  CadastroViewModel.cs  LoginViewModel.cs  MeusPetsViewModel.cs  PetDetalheViewModel.cs  ViewModelBase.cs
ProjetoTCC/ProjetoTCC/Views/: AdotarPet.xaml  AdotarPet.xaml.cs  CadastrarPet.xaml  CadastrarPet.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MeusPets.xaml  MeusPets.xaml.cs  PetDetalhe.xaml  PetDetalhe.xaml.cs
ProjetoTCC/ProjetoTCC/Views/Implementacao/: MessageService.cs  NavigationService.cs
